Feature: Регистрация нового пользователя

  Scenario: Успешная регистрация нового пользователя
    Given Пользователь находится на странице регистрации
    When Пользователь заполняет форму регистрации с "Анна Алексеева" "alexeeva@example.com" "+70000000000" "password123"
    Then Появляется попап с заголовком "На главную"

  Scenario: Регистрация с неправильными данными
    Given Пользователь находится на странице регистрации
    When Пользователь заполняет форму регистрации с неправильными данными
    Then Попап с сообщением не появляется
